# newspaperMaven

./: .gitignore  .project  pom.xml
.svn/: wc.db
dao/: pom.xml
dao/src/main/java/db/: BaseDao.java  NewsDao.java  PermissionsDao.java  UsersDao.java
dao/src/main/java/pojos/: News.java  Permissions.java  Roles.java
dao/src/test/java/db/: BaseDaoTest.java  CategoryDaoTest.java  NewsDaoTest.java  PermissionsDaoTest.java  RolesDaoTest.java  UsersDaoTest.java
dao/src/test/java/pojos/: CategoryTest.java  NewsTest.java  PermissionsTest.java  RolesTest.java  UsersTest.java
services/: pom.xml
services/src/main/java/services/: BaseService.java  CategoryService.java  IService.java  PermissionsService.java  RolesService.java  UsersService.java
services/src/main/resources/: log4j.properties
services/src/test/java/services/: BaseServiceTest.java  CategoryServiceTest.java  NewsServiceTest.java  PermissionsServiceTest.java  RolesServiceTest.java  UsersServiceTest.java
web/: pom.xml
web/src/main/java/controllers/: MainController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  showNews.jsp
web/src/test/java/controllers/: MainControllerTest.java
