<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>newspaperSpring</artifactId>
        <groupId>newspaperSpring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>newspaperSpring</groupId>
          <artifactId>dao</artifactId>
          <version>${newspaperSpring.version}</version>
      </dependency>
      <dependency>
          <groupId>newspaperSpring</groupId>
          <artifactId>services</artifactId>
          <version>${newspaperSpring.version}</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
  </build>
</project>
